spring.datasource.url=jdbc:mysql://localhost:3306/ptstack
spring.datasource.username=root
spring.datasource.password=root
spring.database.driverClassName= com.mysql.jdbc.Driver
spring.session.store-type=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true
server.port = 8060